<!DOCTYPE html>
<html>
<head>
	<title>Zachary_Thompson Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<div id=intro>
			<h1>Zachary Thompson Homepage</h1>
			<p>My name is Zachary Thompson and I am a 3rd year AGMP major here at UCSC.
				I am originally from Hawaii, and my interests include playing most sports, playing video games,
				and going to the beach.</p>
		</div>
		<div id=lab_list>
			<ul>
				<li><a href="lab2/index.html">Lab 2: Your first HTML</a></li>
				<li><a href="lab3/">Lab 3: File Structure</a></li>
				<li><a href="lab4/">Lab 4: File Transfer</a></li>
				<li><a href="lab5/">Lab5: </a></li>
				<li><a href="lab6/">Lab6: </a></li>
				<li><a href="lab7/">Lab7: </a></li>
				<li><a href="lab8/">Lab8: </a></li>
				<li><a href="lab9/">Lab9: </a></li>
				<li><a href="lab10/">Lab10: </a></li>
				<li><a href="lab11/">Lab11: </a></li>
				<li><a href="lab12/">Lab12: </a></li>
				<li><a href="lab13/">Lab13: </a></li>
			</ul>
		</div>
	<img id="zach" src="img/zach.jpg"/>
	</main>


</body>
</html>
