<!DOCTYPE html>
<html>
<head>
	<title>Lab 13 - Loops</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
		<h1>Lab 13: Loops</h1>
		<h3>Challenges</h3>
			<p>I am currently enrolled in another class where we have to code entire games in javascript so I did
				not experience any challenges.</p>
		<h3>Problems</h3>
			<p>I did not experience and problems with this lab</p>
		<h3>Results</h3>
		<div class="input-output">
			Where should we stop? <input type="number" min=0 max="1000" id="max"><br>
			Which facors should print what?<br>
			<table>
				<tr>
					<th>Factor</th>
					<th>Prints what?</th>
				</tr>
				<tr>
					<td><input type="number" min=0 max="23" id="num0"></td>
					<td><input type="text" id="text0"></td>
				</tr>
				<tr>
					<td><input type="number" min=0 max="23" id="num1"></td>
					<td><input type="text" id="text1"></td>
				</tr>
				<tr>
					<td><input type="number" min=0 max="23" id="num2"></td>
					<td><input type="text" id="text2"></td>
				</tr>
				<tr>
					<td><input type="number" min=0 max="23" id="num3"></td>
					<td><input type="text" id="text3"></td>
				</tr>
			</table>
			<button id="submit">Run</button>
			</div>
			<div id="output">
				<h3>Output</h3>
			</div>
	</div>
	</div>
</body>
</html>
